# Ошибочные выражения
-
average(+-*^)
gidfhgidfh
--1
1+
1+1+
*1
1@1
1,1
()
(
)
(1
1)
()
(())
(1+1))*(2+(2)
pi
foo()
foo(1)
foo(1, 1)
sin()
sin(1, 1)
sin(1
1+(x=2)
(x=1)
x = 10^1000
1.
.5
1a=0
10^10000000000

# Корректные выражения
1
-1
(1)
(-1)
((1))
-(-(-1))
1+1
-1+1
2+2*2
(2+2)*2
(2+2)*2+2
(2+2)*(2+2)
1+2*3/4-5
-10+12*(3+1)/(-6)
1/3+1/6
1.5-(0.5+0.5)
0.000001*1000000-1
(10-1)*((99*2+2)/2)
2*3^2*5

# Корректные выражения с переменными и функциями
_ = 0
pi = 3.1415926
tau = pi*2
sin(pi/2)
cos(pi/2)
var_1 = 1
min(var_1, 2)
max(var_1, 2)
average(1,2,3)
average(0)
average(0,1,2,3,4,5,6,7,8,9,10)
sin(cos(pi))
x = 1
y = 2
x+y

#Степень
1^10
2^6
4^2
-1^5
3^(x+y)

